{
  "name": "Kites Mountain Hotel & Resort",
  "short_name": "Kites Mountain",
  "description": "Luxury hotel & resort in Badulla near Dunhinda Falls and Nine Arch Bridge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "images/kites_logo_2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/kites_logo_2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
